PORT=5000
NODE_ENV='development'
JWT_ACCESS_SECRET='access'
JWT_REFRESH_SECRET='refresh'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='supp.team.d.e.w@gmail.com'
SMTP_PASSWORD='qw1234er'
API_URL='https://app-dicti.herokuapp.com/'
CLIENT_URL='https://app-dicti.herokuapp.com/login'