PORT=5000
MONGODB_URL='mongodb+srv://salaar:12345@cluster0.5qqg4.mongodb.net/dictionary?retryWrites=true&w=majority'
NODE_ENV='development'
JWT_ACCESS_SECRET='access'
JWT_REFRESH_SECRET='refresh'
MAIL_USER='supp.d-e-w@outlook.com'
MAIL_PASSWORD='qwerty12345'
API_URL='https://app-dicti.herokuapp.com/'
CLIENT_URL='https://app-dicti.herokuapp.com/'
API_URL_TEST='http://localhost:5000/'
CLIENT_URL_TEST='http://localhost:8080/'